# Oragon2

./: README.md
src/: LuizCarlosFaria.Oragon2.sln  Oragon2.targets
src/LuizCarlosFaria.Oragon2/: LuizCarlosFaria.Oragon2.csproj
src/LuizCarlosFaria.Oragon2.Data/: LuizCarlosFaria.Oragon2.Data.csproj
src/LuizCarlosFaria.Oragon2.Data.NH/: LuizCarlosFaria.Oragon2.Data.NH.csproj
src/LuizCarlosFaria.Oragon2.Data.NH/Data/NH/: AppSessionFactoryBase.cs  AsyncQueryDataProcess.cs  DataContext.cs  DataProcess.cs  NHibernateMappingsExtensions.cs  NHibernateToMicrosoftLoggerFactory.cs  PersistenceDataProcess.cs  QueryDataProcess.cs  TypeNameHelper.cs
src/LuizCarlosFaria.Oragon2.DependencyValidationCheck/: LuizCarlosFaria.Oragon2.DependencyValidationCheck.modelproj  PackageValidation.layerdiagram  PackageValidation.layerdiagram.layout
src/LuizCarlosFaria.Oragon2.RabbitMQ/: LuizCarlosFaria.Oragon2.RabbitMQ.csproj
src/LuizCarlosFaria.Oragon2.RabbitMQ.Bus/: LuizCarlosFaria.Oragon2.RabbitMQ.Bus.csproj
src/LuizCarlosFaria.Oragon2.RabbitMQ.Bus/RabbitMQ/Bus/: Bus.cs  ICommand.cs  ICommandBus.cs  IEvent.cs  IEventBus.cs  IRouteable.cs
src/LuizCarlosFaria.Oragon2.RabbitMQ.Bus/RabbitMQ/Bus/Routers/: FunctionBasedRouter.cs  IRouteResolver.cs  Route.cs  TypeAndFunctionBasedRouter.cs  TypeBasedRouter.cs
src/LuizCarlosFaria.Oragon2.RabbitMQ/RabbitMQ/: AmqpRpcRemoteException.cs  Extensions.DependencyInjection.cs  Extensions.RabbitMQ.cs  Extensions.Telemetry.cs
src/LuizCarlosFaria.Oragon2.RabbitMQ/RabbitMQ/Configuration/: RabbitMQConfigurationBuilder.cs
src/LuizCarlosFaria.Oragon2.RabbitMQ/RabbitMQ/Consumer/: AsyncQueueServiceWorker.cs  AsyncRpcQueueServiceWorker.cs  IConsumerFactory.cs  QueueServiceWorkerBase.cs  QueueServiceWorkerMode.cs  WorkerExtensions.cs
src/LuizCarlosFaria.Oragon2.RabbitMQ/RabbitMQ/Rpc/: AmqpResponse.cs  SimpleAmqpRpc.cs
src/LuizCarlosFaria.Oragon2.RabbitMQ/RabbitMQ/Serialization/: AmqpBaseSerializer.cs  IAmqpSerializer.cs  NewtonsoftAmqpSerializer.cs  SystemTextJsonAmqpSerializer.cs
src/LuizCarlosFaria.Oragon2.RingBuffer/: LuizCarlosFaria.Oragon2.RingBuffer.csproj
src/LuizCarlosFaria.Oragon2.RingBuffer/RingBuffer/: Constants.cs  IAccquisitonController.cs  IRingBuffer.cs  RingBuffer.AccquisitonController.cs  RingBuffer.cs
src/LuizCarlosFaria.Oragon2.RingBuffer/RingBuffer/Simple/: AccquisitonController.cs  RingBuffer.cs
src/LuizCarlosFaria.Oragon2.RingBuffer/RingBuffer/Static/: StaticRingBuffer.cs  StaticRingBufferAccquisitonController.cs
src/LuizCarlosFaria.Oragon2.Tests/: CommandsAndEvents.cs  LuizCarlosFaria.Oragon2.Tests.csproj  RouterTests.cs  SerializationTests.cs  _GetAndSetters.cs
