<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="./../Oragon2.targets" />


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Update="..\LuizCarlosFaria.Oragon2.DependencyValidationCheck\PackageValidation.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

</Project>
 