<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="./../Oragon2.targets" />

    <ItemGroup>
      <ProjectReference Include="..\LuizCarlosFaria.Oragon2.RingBuffer\LuizCarlosFaria.Oragon2.RingBuffer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="OpenTelemetry" Version="1.2.0-rc2" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
    </ItemGroup>

</Project>
