<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="./../Oragon2.targets" />

  <ItemGroup>
    <ProjectReference Include="..\LuizCarlosFaria.Oragon2.RingBuffer\LuizCarlosFaria.Oragon2.RingBuffer.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="OpenTelemetry" Version="1.2.0-rc3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Update="..\LuizCarlosFaria.Oragon2.DependencyValidationCheck\PackageValidation.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

</Project>
