<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6e6a9cd9-6c49-410b-b07d-64b28b1f0ce1}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>LuizCarlosFaria.Oragon2.DependencyValidationCheck</Name>
    <RootNamespace>LuizCarlosFaria.Oragon2.DependencyValidationCheck</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="PackageValidation.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="PackageValidation.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PackageValidation.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="PackageValidation.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>PackageValidation.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LuizCarlosFaria.Oragon2.Data.NH\LuizCarlosFaria.Oragon2.Data.NH.csproj">
      <Name>LuizCarlosFaria.Oragon2.Data.NH</Name>
      <Project>{3dae0978-afb2-4ed2-b741-f0c55bb2d191}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LuizCarlosFaria.Oragon2.Data\LuizCarlosFaria.Oragon2.Data.csproj">
      <Name>LuizCarlosFaria.Oragon2.Data</Name>
      <Project>{806793ce-aff5-473f-80c5-ba20602d323e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LuizCarlosFaria.Oragon2.RabbitMQ.Bus\LuizCarlosFaria.Oragon2.RabbitMQ.Bus.csproj">
      <Name>LuizCarlosFaria.Oragon2.RabbitMQ.Bus</Name>
      <Project>{8c742b20-446f-4ccd-9506-a073fc1f329f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LuizCarlosFaria.Oragon2.RabbitMQ\LuizCarlosFaria.Oragon2.RabbitMQ.csproj">
      <Name>LuizCarlosFaria.Oragon2.RabbitMQ</Name>
      <Project>{a0da29d0-3379-4e84-afaf-ce0535a35496}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LuizCarlosFaria.Oragon2.RingBuffer\LuizCarlosFaria.Oragon2.RingBuffer.csproj">
      <Name>LuizCarlosFaria.Oragon2.RingBuffer</Name>
      <Project>{a6ee6cae-f684-4c06-88a0-f701ede9bb3d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LuizCarlosFaria.Oragon2.Tests\LuizCarlosFaria.Oragon2.Tests.csproj">
      <Name>LuizCarlosFaria.Oragon2.Tests</Name>
      <Project>{ddd8a956-35db-448d-89f3-ba975876ae36}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LuizCarlosFaria.Oragon2\LuizCarlosFaria.Oragon2.csproj">
      <Name>LuizCarlosFaria.Oragon2</Name>
      <Project>{5837867f-4f3a-41e2-9f75-7996f06accb1}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>